<!--index.wxml-->
<view class="container">
   <view class='curriculum_view'>
      <block wx:for="{{dataList}}" wx:for-item='item'>
         <view class="curriculum_list" data-curriculum-name='{{item.name}}' catchtap='goCurriculumDetail'>
            <image class='curriculum_img' mode='aspectFit' src='../../images/logo.png'></image>
            <view class='curriculum_info'>
               <text class='curriculum_name'>{{item.name}}</text>
               <text class='curriculum_createTime'>{{item.createTime}}</text>
            </view>
         </view>
      </block>
   </view>
</view>