<!--index.wxml-->
<view class="container">
   <i-button class='createBtn' bind:click="createClick" type='info'>新建</i-button>
   <block wx:for="{{dataList}}" wx:for-item='item'>
      <i-card title="{{item.name}}" extra="{{item.createTime}}" data-curriculum-name='{{item.name}}' catchtap='goCurriculumDetail' thumb="https://i.loli.net/2017/08/21/599a521472424.jpg"></i-card>
   </block>

</view>