<!--pages/assignment/assignmentManage/assignmentManage.wxml-->
<view class='container'>
   <!-- 列表头部 -->
   <view class='assignment_header'>
      <text class='assignment_student_name'>学生</text>
      <text class='assignment_detail'>作业详情</text>
   </view>
   <!-- 数据列表 -->
   <view class='assignment_container'>
      <block>
         <view class='assignment_list'>
            <text class='assignment_list_name'>学生</text>
            <button type='primary' size='mini'>查看</button>
         </view>
         <view>
            <text>学生1</text>
            <button>查看</button>
         </view>
         <view>
            <text>学生1</text>
            <button>查看</button>
         </view>
         <view>
            <text>学生1</text>
            <button>查看</button>
         </view>
         <view>
            <text>学生1</text>
            <button>查看</button>
         </view>
      </block>
   </view>
</view>