.list-item {
   background: #fff;
   margin-bottom: 30rpx;
}

.list-check {
   display: flex;
   align-items: center;
}

.item {
   flex: 1;
}

.list-image {
   width: 102rpx;
   height: 102rpx;
   background: #d8d8d8;
}

.list-image {
   width: 102rpx;
   height: 102rpx;
   margin-left: 30rpx;
}

.radius {
   border-radius: 100px;
}
