<!--pages/curriculum/alterCurriculumManage/alterCurriculumManage.wxml-->
<view class='container'> 
   <i-panel title="课程信息">
      <i-input value="{{ name }}" title="课程名" autofocus placeholder="请输入课程名" />
      <i-input value="{{ abstract }}" type="textarea" title="课程简介" placeholder="请输入课程简介" />
   </i-panel>
   
   <i-button bind:click="submit" type="primary">提交</i-button>
</view>