<!--pages/alterCurriculum/alterCurriculum.wxml-->
<!-- 课程作业详情 -->
<view class='container'>
   <view class='opt_list'>
      <view class='change_btn'>
         <button type='primary' size='mini' plain data-curriculum-id='2' catchtap='changeCurriculum'>修改</button>
      </view>
      <view class='change_btn'>
         <button type='primary' size='mini' plain data-curriculum-id='2' catchtap='goAssignmentManage'>课程作业详情</button>
      </view>
      <view class='change_btn'>
         <button type='primary' size='mini' plain data-curriculum-id='2' catchtap='goAssignmentSubmission'>作业提交详情</button>
      </view>
   </view>
   <view class='curriculum_list'>
      <text class='curriculum_name'>课程名称:</text>
      <text class='curriculum_introduce'>课程介绍:</text>
   </view>
</view>